<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Nhân vật chính</title>
</head>
<style>
:root{
    --naudo: #681318;
    --domau: #d83627;
    --trangxam: #dedede;
}
*{/*reset css*/
    margin:0px;
    padding:0px;
    box-sizing: border-box;
}
html{
    background: black;
    width: 1182px;
    font-family:sans-serif;
    font-size: 16px;
}
body{
    width:1182px;
    margin: 0px auto;
    padding: 0px 5px;
    color: white;
}
#nav1{
    height: 100px;
    width: 100%;
    border: 1px solid transparent;
    position: relative;
}
#nav1>.logo{
    margin: 20px 0 0 0;
    width: 150px;
}
#nav1>.nd{
    height: 10px;
    position: relative;
    z-index:1;
}
#nav1>.nd>.ul0{
    list-style-type: none;
    height: 100%;
    float: right;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 45px;
}
#nav1>.nd>.ul0>.li0{
    float: left;
    line-height: 52px;
    margin-left: 30px;
    position: relative;
}
#nav1>.nd>.ul0>.li0>a{
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 0.83rem;
}
#nav1>.nd>.ul0>.li0:hover>a{
    color: var(--naudo);
}
/*newsfeed*/
#newsfeed{
    margin: 10px 0;
    height: 27px;
    width: 100%;
}
#newsfeed> .update{
    height: 100%;
    line-height: 27px;
    width: 116px;
    float: left;
    background-color: var(--naudo) ;
    color: white;
    text-transform: uppercase;
    font-size: 0.7rem;
    text-align: center;
    font-weight: bold;
}
#newsfeed .arrow{
    height: 0;
    width: 0;
    border-left: 12px solid var(--naudo);
    border-top: 13.5px solid transparent;
    border-bottom: 13.5px solid transparent;
    float: left;
    background: #666666;
}
#newsfeed> .runningtext{
    float: left;
    height: 100%;
    background: #666666;
    width: 1042px;
    overflow: hidden;
}
#newsfeed> .runningtext>ul{
    list-style-type: none;
    height: 100%;
    white-space: nowrap;
    position: relative;
    animation: runningaction 35s infinite;
    animation-timing-function: linear;
}
#newsfeed> .runningtext>ul:hover {
    animation-play-state: paused;
}
 #newsfeed> .runningtext>ul>li{
    height: 100%;
    display: inline-block;
    line-height: 27px;
    white-space: nowrap;
    margin-left: 20px;
}
#newsfeed> .runningtext>ul>li>a{
    color: white;
    font-weight: bold;
    font-size: 0.7rem;
}
@keyframes runningaction{
    0%{left: 100%;}
    100%{left: -400%;}
}
#newsfeed> .runningtext>ul>li:hover a{
    color: var(--naudo);
}
/*ul1-1*/
#nav1>.nd>.ul0>.li0>.ul1-1{
    display: none;
    position: absolute;
    width: 180%;
    left: -27px;
    list-style-type: none;
    margin-top: -1px;
    border-top: 1px solid var(--naudo);
}
#nav1>.nd>.ul0>.li0:hover >.ul1-1{
    display: block;
    padding-bottom: 5px;
    background: black;
}
#nav1>.nd>.ul0>.li0>.ul1-1>.li1:hover >.li2{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}
#nav1>.nd>.ul0>.li0>.ul1-1>.li1{
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    color: grey;
}
#nav1>.nd>.ul0>.li0>.ul1-1>.li1>a{
    color: grey;
    text-decoration: none;
    font-size: 0.75rem;
}
#nav1>.nd>.ul0>.li0>.ul1-1>.li1:hover >a{
    color: var(--naudo);
}
/*ul1-2*/
#nav1>.nd>.ul0>.li0>.ul1-2{
    display: none;
    position: absolute;
    width: 120%;
    left: -12px;
    list-style-type: none;
    margin-top: -1px;
    border-top: 1px solid var(--naudo);
}
#nav1>.nd>.ul0>.li0:hover >.ul1-2{
    display: block;
    padding-bottom: 5px;
    background: black;
}
#nav1>.nd>.ul0>.li0>.ul1-2>.li1:hover >.li2{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}
#nav1>.nd>.ul0>.li0>.ul1-2>.li1{
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    color: grey;
}
#nav1>.nd>.ul0>.li0>.ul1-2>.li1>a{
    color: grey;
    text-decoration: none;
    font-size: 0.75rem;
}
#nav1>.nd>.ul0>.li0>.ul1-2>.li1:hover >a{
    color: var(--naudo);
}
/*ul1-3*/
#nav1>.nd>.ul0>.li0>.ul1-3{
    display: none;
    position: absolute;
    width: 177%;
    left: -25px;
    list-style-type: none;
    margin-top: -1px;
    border-top: 1px solid var(--naudo);
}
#nav1>.nd>.ul0>.li0:hover >.ul1-3{
    display: block;
    padding-bottom: 5px;
    background: black;
}
#nav1>.nd>.ul0>.li0>.ul1-3>.li1:hover >.li2{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}
#nav1>.nd>.ul0>.li0>.ul1-3>.li1{
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    color: grey;
}
#nav1>.nd>.ul0>.li0>.ul1-3>.li1>a{
    color: grey;
    text-decoration: none;
    font-size: 0.75rem;
}
#nav1>.nd>.ul0>.li0>.ul1-3>.li1:hover >a{
    color: var(--naudo);
}
/*ul1-4*/
#nav1>.nd>.ul0>.li0>.ul1-4{
    display: none;
    position: absolute;
    width: 140%;
    left: -15px;
    list-style-type: none;
    margin-top: -1px;
    border-top: 1px solid var(--naudo);
}
#nav1>.nd>.ul0>.li0:hover >.ul1-4{
    display: block;
    padding-bottom: 5px;
    background: black;
}
#nav1>.nd>.ul0>.li0>.ul1-4>.li1:hover >.li2{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}
#nav1>.nd>.ul0>.li0>.ul1-4>.li1{
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    color: grey;
}
#nav1>.nd>.ul0>.li0>.ul1-4>.li1>a{
    color: grey;
    text-decoration: none;
    font-size: 0.75rem;
}
#nav1>.nd>.ul0>.li0>.ul1-4>.li1:hover >a{
    color: var(--naudo);
}
/*ul1-5*/
#nav1>.nd>.ul0>.li0>.ul1-5{
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    list-style-type: none;
    margin-top: -1px;
    border-top: 1px solid var(--naudo);
}
#nav1>.nd>.ul0>.li0:hover >.ul1-5{
    display: block;
    padding-bottom: 5px;
    background: black;
}
#nav1>.nd>.ul0>.li0>.ul1-5>.li1:hover >.li2{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}
#nav1>.nd>.ul0>.li0>.ul1-5>.li1{
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    color: grey;
}
#nav1>.nd>.ul0>.li0>.ul1-5>.li1>a{
    color: grey;
    text-decoration: none;
    font-size: 0.75rem;
}
#nav1>.nd>.ul0>.li0>.ul1-5>.li1:hover >a{
    color: var(--naudo);
}
/*ul1-6*/
#nav1>.nd>.ul0>.li0>.ul1-6{
    display: none;
    position: absolute;
    width: 130%;
    left: -10px;
    list-style-type: none;
    margin-top: -1px;
    border-top: 1px solid var(--naudo);
}
#nav1>.nd>.ul0>.li0:hover >.ul1-6{
    display: block;
    padding-bottom: 5px;
    background: black;
}
#nav1>.nd>.ul0>.li0>.ul1-6>.li1:hover >.li2{
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
}
#nav1>.nd>.ul0>.li0>.ul1-6>.li1{
    height: 35px;
    line-height: 35px;
    padding-left: 10px;
    padding-right: 10px;
    color: grey;
}
#nav1>.nd>.ul0>.li0>.ul1-6>.li1>a{
    color: grey;
    text-decoration: none;
    font-size: 0.75rem;
}
#nav1>.nd>.ul0>.li0>.ul1-6>.li1:hover >a{
    color: var(--naudo);
}
/*maincontent*/
#maincontent{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 0.8rem;
    line-height: 15px;
}
#maincontent>.tieude{
    font-size: 1.8rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    padding: 20px 0;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--naudo);
    border-bottom: 1px solid var(--naudo);
}
/*eren*/
#maincontent>.eren{
    padding:20px 120px;
    border-bottom: 1px solid var(--naudo);
}
#maincontent>.eren>.mota{
    text-align: justify;
    display: inline-block;
    width: 666px;
    margin-left: 20px;
}
#maincontent>.eren>.mota>.tittle{
    color:var(--naudo);
    width: 135px;
    font-size: 1.5rem;
    padding-bottom: 10px;
    border-bottom: 3px solid #989898;
}
#maincontent>.eren>.mota>.nd{
    color: #989898;
    margin-top: 10px;
}
/*mikasa*/
#maincontent>.mikasa{
    padding: 20px 120px;
    border-bottom: 1px solid var(--naudo);
}
#maincontent>.mikasa>.mota{
    text-align: justify;
    display: inline-block;
    width: 666px;
    margin-left: 20px;
}
#maincontent>.mikasa>.mota>.tittle{
    color:var(--naudo);
    width: 195px;
    font-size: 1.5rem;
    padding-bottom: 10px;
    border-bottom: 3px solid #989898;
}
#maincontent>.mikasa>.mota>.nd{
    color: #989898;
    margin-top: 10px;
}
#maincontent>.mikasa>.mota>.quote{
    color: #989898;
    padding-top: 10px;
}
/*armin*/
#maincontent>.armin{
    padding: 20px 120px;
    border-bottom: 1px solid var(--naudo);
}
#maincontent>.armin>.mota{
    text-align: justify;
    display: inline-block;
    width: 666px;
    margin-left: 20px;
}
#maincontent>.armin>.mota>.tittle{
    color:var(--naudo);
    width: 130px;
    font-size: 1.5rem;
    padding-bottom: 10px;
    border-bottom: 3px solid #989898;
}
#maincontent>.armin>.mota>.nd{
    color: #989898;
    margin-top: 10px;
}
/*footer*/
#footer{
    margin-top: 10px;
    height: 150px;
    letter-spacing: 0.3px;
}
#footer>div{
    float: left;
    line-height: 18px;
}
#footer>.left{
    width: 840px;
    height: 100%;
    background-color: var(--naudo);
    padding-top: 20px;
    padding-left: 10px;
    color: black;
}
#footer>.left>p>a{
    text-decoration: none;
    color: black;
}
#footer>.left>.dki{
    width: 230px;
}
#footer>.left>.dki:hover a{
    color: orange;
    text-decoration: underline;
}
#footer>.left>.dki:hover span{
    color:orange;
}
#footer>.left>.lh{
    padding-left: 30px;
}
#footer>.left>.lh>a{
    text-decoration: none;
    font-size: 30px;
    padding-right: 30px;
    color: black;
}
#footer>.left>.lh>a:hover span{
    color: orange;
}
#footer>.right{
    width: 330px;
    height: 100%;
    background:var(--naudo);
    color: black;
    padding-top: 20px;
}
#footer>.right>.icon{
    padding-left: 40px;
    margin-bottom: 10px;
}
#footer>.right>.icon>a{
    font-size: 40px;
    padding: 10px 20px 10px 0;
    color: black;
}
#footer>.right>.icon>a:hover span{
    color: orange;
}
</style>
<body>
    <div id="nav1">
        <div class="logo">
            <a href="index.html"><img src="logo.png" alt=""></a> 
        </div> 
        <div class="nd">
            <ul class="ul0">
                <li class="li0"><a href="">nhân vật</a>
                    <ul class="ul1-1">
                        <li class="li1"><a href="./AOTWIKI-nhanvatchinh.html">Nhân vật chính</a></li>
                        <li class="li1"><a href="./AOTWIKI-nhanvatkhac.html">Các nhân vật khác</a></li>
                    </ul>
                </li>
                <li class="li0"><a href="">titan shifter</a>
                    <ul class="ul1-2">
                        <li class="li1"><a href="">Titan Hộ pháp</a></li>
                        <li class="li1"><a href="">Titan Thiết giáp</a></li>
                        <li class="li1"><a href="">Titan Tiến công</a></li>
                        <li class="li1"><a href="">Titan Hình nữ</a></li>
                        <li class="li1"><a href="">Titan Quái thú</a></li>
                        <li class="li1"><a href="">Titan Hàm sắt</a></li>
                        <li class="li1"><a href="">Titan Thủy tổ</a></li>
                        <li class="li1"><a href="">Titan Ngựa</a></li>
                        <li class="li1"><a href="">Titan Búa chiến</a></li>
                    </ul>
                </li>
                <li class="li0"><a href="">quốc gia</a>
                    <ul class="ul1-3">
                        <li class="li1"><a href="">Eldia</a></li>
                        <li class="li1"><a href="">Marley</a></li>
                        <li class="li1"><a href="">Các quốc gia khác</a></li>
                    </ul>
                </li>
                <li class="li0"><a href="">Quân đội</a>
                    <ul class="ul1-4">
                        <li class="li1"><a href="">Đội Trinh sát</a>
                        <li class="li1"><a href="">Đội Đồn trú</a></li>
                        <li class="li1"><a href="">Đội Cảnh vệ</a></li>
                    </ul>
                </li>
                <li class="li0"><a href="">Danh sách các mùa</a>
                    <ul class="ul1-5">
                        <li class="li1"><a href="">Season 1</a></li>
                        <li class="li1"><a href="">Season 2</a></li>
                        <li class="li1"><a href="">Season 3 Part 1</a></li>
                        <li class="li1"><a href="">Season 3 Part 2</a></li>
                        <li class="li1"><a href="">Final Season Part 1</a></li>
                        <li class="li1"><a href="">Final Season Part 2</a></li>
                    </ul>
                </li>
                <li class="li0"><a href="">Review</a>
                    <ul class="ul1-6">
                        <li class="li1"><a href="">Tóm tắt</a></li>
                        <li class="li1"><a href="">Reviews</a></li>
                    </ul>
                </li>
            </ul>
        </div> 
    
    <div id="banner">
        <img src="banner.png" alt="">
    </div>
    <div id="newsfeed">
        <div class="update">Mới cập nhật</div>
        <div class="arrow"></div>
        <div class="runningtext">
            <ul>
                <li><a href="">Ra mắt trailer Attack on Titan Final Season Part 2</a></li>
                <li><a href="">MAPPA tiếp tục phụ trách đồ họa cho phần mới nhất của AOT mùa cuối</a></li>
                <li><a href="">Tác giả tiết lộ một số bí ẩn đằng sau cái kết của Attack on Titan</a></li>
                <li><a href="">Eren Yeager lot top nhân vật anime nam được yêu thích nhất trong bảng xếp hạng mới nhất của tạp chí Your Husbandos</a></li>
                <li><a href="./AOTWIKI-Tuyenthanhvien.html">Thông báo tuyển thành viên cho lễ hội cosplay năm 2021</a></li>
            </ul>
        </div>
    </div> 

    <div id="maincontent">
        <div class="tieude">nhân vật chính</div>
        <div class="eren">
            <img src="eren.png" alt="">
            <div class="mota">
                <p class="tittle">Eren Yeager</p>
                <p class="nd">Sinh nhật: 30/03</p>
                <p class="nd">Eren Jeager là nhân vật chính nhất của Đại chiến Titan. Cậu hiện tại đang nắm giữ sức mạnh của Titan Tiến Công, Titan Búa Chiến và Titan Thủy Tổ. Eren sinh ra và lớn lên tại quận Shiganshina, môt thị trấn nhô ra khỏi phía Nam thành Maria. Cậu đã sống một cuộc sống bình thường cho đến năm 845, khi Titan Đại Hình và Titan Thiết Giáp phá thủng bức tường thành, khiến các Titan khác ở bên ngoài tràn vào và tàn phá cả thành phố. Giữa cuộc hỗn loạn, Eren đã chứng kiến mẹ mình bị một Titan ăn thịt ngay trước mắt. Việc này đã dấy lên lòng căm thù Titan bên trong Eren, và cậu thề rằng sẽ tiêu diệt tất cả bọn chúng. Không lâu sau đó, cha của Eren, Grisha đã tìm thấy cậu và đưa cho cậu chiếc chìa khóa dẫn tới căn hầm của mình dưới nhà, nơi mà Eren đã luôn tò mò về bấy lâu nay. Ông bảo cậu rằng phải tìm được căn hầm bằng mọi giá và tái chiếm thành Maria. Sau đó, Grisha đã tiêm vào Eren chất dịch tủy của Titan, khiến cậu biến thành một Titan và ăn thịt cha mình, kế thừa Titan Tiến Công và Titan Thủy Tổ. Hai năm sau, Eren cùng bạn thân Mikasa Ackerman và một người bạn thân Armin Arlert của mình gia nhập Khóa huấn luyện thứ 104. Cả ba đều đã tốt nghiệp thành công, với Eren đứng hạng 5 trên 10 học viên xuất sắc nhất khóa, và đã cùng nhau gia nhập Quân Trinh Sát sau cuộc chiến ở quận Trost. Sau khi đã tìm thấy căn hầm và mở khóa những ký ức của cha mình, Eren đã biết được sự thật về nguồn gốc của Titan, cũng như lịch sử của hai Đế quốc Eldia và Marley. Cậu sau đó thề sẽ giải phóng quê hương mình khỏi kẻ thù thực sự của họ: toàn bộ nhân loại ở bên kia đại dương. Sau khi ăn thịt Lara Tybur trong cuộc đột kích vào Liberio, cậu đã có được sức mạnh của Titan Búa Chiến.</p>
            </div>
        </div>
        <div class="mikasa">
            <img src="mikasaa.png" alt="">
            <div class="mota">
                <p class="tittle">Mikasa Ackerman</p>
                <p class="nd">Sinh nhật: 10/02</p>
                <p class="nd">Mikasa Ackerman là một trong hai nhân vật chính nhì của Đại chiến Titan, cùng với Armin Arlert. Cô là con gái nuôi của Grisha và Carla Jeager và là em gái nuôi của Eren Jeager. Sau khi cha mẹ ruột của mình bị bọn buôn người sát hại, Mikasa đã được giải cứu bởi Eren. Cô sau đó đã đến sống cùng Eren và cha mẹ cậu trong khoảng một năm trước khi thành Maria sụp đổ. Mikasa cũng là hậu duệ cuối cùng của gia tộc Shogun ở trên đảo Paradis, do đó cũng có mối quan hệ với gia đình Azumabito, và nắm giữ quyền lực chính trị quan trọng trong Hizuru. Mặc dù chỉ mong muốn được sống một cuộc sống yên bình với Eren, Mikasa đã lựa chọn cùng cậu gia nhập quân đội, nơi mà cô được đánh giá là người lính giỏi nhất trong Khóa huấn luyện thứ 104. Cô sau đó đã gia nhập Quân Trinh Sát để theo dõi và bảo vệ Eren. Cô hiện tại đang thuộc bậc thượng cấp trong binh đoàn.</p>
                <p class="quote"><i>“If I can't, then I'll just die. But if I win I live. Unless I fight, I cannot win.” ― Mikasa Ackerman</i></p>
            </div>
        </div>
        <div class="armin">
            <img src="arminn.jpg" alt="">
            <div class="mota">
                <p class="tittle">Armin Arlert</p>
                <p class="nd">Sinh nhật: 03/11</p>
                <p class="nd">Armin Arlert là một trong hai nhân vật chính nhì của Đại chiến Titan, cùng với Mikasa Ackerman. Cậu là Đoàn trưởng thứ 15 và hiện tại của Quân Trinh Sát, được chỉ định bởi Hange Zoë trước khi cô hi sinh. Cậu cũng là người bạn thân từ thuở nhỏ của Eren Yeager và Mikasa Ackerman. Mặc dù là người có thể lực yếu nhất trong Khóa huấn luyện thứ 104, nhưng trí thông minh và tài mưu lược của Armin thì gần như vô giá, đặc biệt khi được kết hợp với Hange. Dù thế, cậu vẫn không tự thấy mình tài giỏi như vậy và thường có lòng tự tôn thấp. Sau trận chiến ở quận Shiganshina, Armin đã lấy sức mạnh Titan từ Bertholdt Hoover và trở thành Titan Đại Hình. Ngoài ra, Armin cũng có một mối tình với Annie (Titan Hình nữ đồng thời là gián điệp được đội quân Marley cài vào Edlia từ cuộc chiến thành Maria). Tuy khởi đầu rất tàn nhẫn nhưng hai người vẫn kết thúc tốt đẹp bên nhau.</p>
            </div>
        </div>
    </div>

    <div id="footer">
        <div class="left">
            <p style="font-size: 1.1rem;letter-spacing: 0.05px;">Tham gia<b> Cộng đồng Fandom Attack on Titan </b>tại Việt Nam</p>
            <p class="dki"><span class='fa fa-bell' style="font-size: 20px;"></span> &nbsp <a href="">Đăng ký nhận thông báo</a></p>
            <p style="margin-bottom: 8px;">Có thêm câu hỏi hãy liên hệ với chúng tôi</p>
            <div class="lh">
                <a href=""><span class="fa fa-telegram"></span></a>
                <a href=""><span class="fa fa-wechat"></span></a>
                <a href=""><span class="fa fa-commenting"></span></a>
            </div>
            <p style="margin-top: 15px">Copyright © 2021 - Vu Thi Tuyet Thu. All Rights Reversed.</p>
        </div>
        <div class="right">
            <p style="text-transform: uppercase;margin-bottom:5px;"><b>Liên hệ</b></p>
            <p style="margin-bottom: 10px;">AOT Vietnam Fandom Community</p>
            <div class="icon">
                 <a href=""><span class="fa fa-google-plus-square"></span></a>
                 <a href=""><span class="fa fa-facebook-square"></span></a>
                 <a href=""><span class="fa fa-instagram"></span></a>
             </div>
            <p>Designed and Developed by Thu</p>
        </div>
     </div>
</body>
</html>
